#release configuration
#Sun Aug 04 18:10:00 NZST 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/qiubosu/mb2g-release-plugin.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
